<template_attributes>
    <top-level-flag>true</top-level-flag>
    <status>ACTIVE</status>
    <coding_schemes>
        <coding_scheme name="RadLex" designator="2.16.840.1.113883.6.256" />
        <coding_scheme name="SNOMEDCT" designator="2.16.840.1.113883.6.96" />
        <coding_scheme name="LOINC" designator="2.16.840.1.113883.6.1" />
    </coding_schemes>
    <term>
        <code meaning="bone organ" value="RID13197" scheme="RadLex">
    </term>
    <term>
        <code meaning="child" value="RID5641" scheme="RadLex">
    </term>
    <term>
        <code meaning="skeletal system" value="RID13208" scheme="RadLex">
    </term>
    <coded_content>
        <entry ORIGTXT="T101_2">
            <term>
                <code meaning="procedure" value="RID1559" scheme="RadLex">
            </term>
        </entry>
        <entry ORIGTXT="T101_3">
            <term>
                <code meaning="left" value="RID5824" scheme="RadLex">
            </term>
            <term>
                <code meaning="hand" value="RID2318" scheme="RadLex">
            </term>
        </entry>
        <entry ORIGTXT="T101_4">
            <term>
                <code meaning="right" value="RID5825" scheme="RadLex">
            </term>
            <term>
                <code meaning="hand" value="RID2318" scheme="RadLex">
            </term>
        </entry>
        <entry ORIGTXT="T101_5">
            <term>
                <code meaning="clinical information" value="RID13166" scheme="RadLex">
            </term>
        </entry>
        <entry ORIGTXT="T101_6">
            <term>
                <code meaning="comparison" value="RID28483" scheme="RadLex">
            </term>
        </entry>
        <entry ORIGTXT="T101_8">
            <term>
                <code meaning="observations section" value="RID28486" scheme="RadLex">
            </term>
        </entry>
        <entry ORIGTXT="T101_9">
            <term>
                <code meaning="Gender (observable entity)" value="263495000" scheme="SNOMEDCT">
            </term>
        </entry>
        <entry ORIGTXT="T101_10">
            <term>
                <code meaning="Male (finding)" value="248153007" scheme="SNOMEDCT">
            </term>
        </entry>
        <entry ORIGTXT="T101_11">
            <term>
                <code meaning="Female (finding)" value="248152002" scheme="SNOMEDCT">
            </term>
        </entry>
        <entry ORIGTXT="T101_12">
            <term>
                <code meaning="Current chronological age (observable entity)" value="424144002" scheme="SNOMEDCT">
            </term>
        </entry>
        <entry ORIGTXT="T101_21">
            <term>
                <code meaning="normal" value="RID13173" scheme="RadLex">
            </term>
        </entry>
    </coded_content>
</template_attributes>